page{
  width: 100%;
  height: 100%;
}
.container{
  width: 100%;
  height: 100%;
}
.container .userPic{
  width: 100%;
  height: 400rpx;
  background-color: gray;
  display: flex;
  align-items: center;
  justify-content: center;

}
.container .userPic image{
      border: 1px solid green;
      border-radius: 50%;
      width: 250rpx;
      height: 250rpx;
}
.container .pay_fun{
  width: 100%;
  display: flex;

}
.container .pay_fun .payList{
      flex-basis: 33.3%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
}
.container .pay_fun .payList image {
  margin-top: 15rpx;
    width: 60rpx;
    height: 50rpx;
}
.container .pay_fun .payList text{
    margin-top: 15rpx;
}
.container .fun_list{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top:80rpx;
}
.container .fun_list view{
     width: 100%;
     display: flex;
     justify-content: space-between;
     align-items: center;
     margin-top:40rpx;
     height: 90rpx;
}
.container .fun_list view:hover{
  box-sizing: border-box;
  border:1px solid gray;
}
.container .fun_list view>text{
  margin-left: 30rpx;
}
.container .fun_list view>image{
      width: 50rpx;
      height: 50rpx;
}


