page{
   width: 100%;
   height: 100%;
}
.container{
    width: 100%;
    height: 100%;
}
.container .Compass{
      width: 100%;
      height: 40%;
      display: flex;
      justify-content: center;
      align-items: center;
}
.container .Compass image{
          width: 350rpx;
          height: 350rpx;
}
.container .btn{
      margin-top: 10px;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
}
.container .btn button{
       margin-top: 15rpx;
       flex-basis:50%;
       box-sizing: border-box;
       font-size: 30rpx;
}