<view class="content">
      <scroll-view scroll-y="true" bindscroll="scroll" class="scroll_view"> 
       <view>
             <slider  left-icon="cancel" right-icon="success_no_circle"
             bindchange="slider1change" show-value step="5" min="0"
             max="120" color="#FF3333" value="20" />
      </view>
              <view>2</view>
              <view>3</view>
      </scroll-view>
</view>