page{
   width: 100%;
   height: 100%;
}
.container{
    width: 100%;
    height: 100%;
}
.container .title{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60rpx;
  }
.container .title text{
      font-size: 45tpx;
      font-family: 'Courier New', Courier, monospace;
      font-weight: 600;
  }
  .container .find_info{
     width: 100%;
     display: flex;
     flex-direction: column;

  }
  .container .find_info .findByCompany{
       width: 100%;
       display: flex;
       margin-top: 30rpx;
       align-items: center;
  }
  .container .find_info .findByCompany text{
        flex: 1;
        display: flex;
        justify-content: center;
  }

  .container .find_info .findByCompany picker {
     flex: 1;

  }
  .container .find_info .findByCompany picker view{
        width: 100%;
        height: 100%;
        border: 1px solid gray;
  }
  .container .find_info .findBuyNumber{
          margin-top: 30rpx;
          display: flex;
          align-items: center;
  }
  .container .find_info .findBuyNumber text{
          flex: 1;
          display: flex;
          justify-content: center;
  }
  .container .find_info  .findBuyNumber .number{
       flex: 1;
       border: 1px solid gray;
       display: flex;
  }

  .container .find_info button{
        margin-top: 30rpx;
  }
  .container .result{
      width: 100%;
      margin-top: 40rpx;
  }
  .container .result scroll-view {
        width: 100%;
        height: 300rpx;
        border: 1px solid gray;
  }
  .container .result scroll-view .myresult{
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          margin-top: 10px;
  }
  .container .result scroll-view .myresult text{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
  }

