page{
  width: 100%;
  height: 100%;
}
.container{
   width: 100%;
   height: 100%;
}
form{
   width: 100%;
}
form .uName{
   width: 100%;
  height: 80rpx;
   display: flex;
   align-items: center;
   margin-top: 25rpx;
  
}
form .uName text,form .uName input{
    margin-left: 10rpx;
}
form .uName input{
     border: 1px solid gray;
     flex: 1;
     margin-right: 4rpx;
}
form .sex{
    margin-top: 25rpx;
    display: flex;
    flex-direction: column;
}
form .sex text,form .sex .sexGroup{
   margin-left: 10rpx;
}
form .sex .sexGroup radio-group{
   display: flex;
   flex-direction: column;
}
form .sex .sexGroup radio-group label{
  margin-top: 20rpx;
}
form button{
   margin-top: 25rpx;
}

